[general]
# check mail every 10 minutes
interval = 600
# workhours_start and workhours_end are used to control the time when the script is running
workhours_start = 9
workhours_end = 18
# for caching holiday information
cache_dir = cache

[server]
# mail server configuration
proto = imap
host = imap.example.com
port = 993
user = ???@example.com
passwd = ????
ssl = true

[filter]
# mail criteria
subject_keyword = apache/incubator-devlake
fromaddrs = notifications@github.com
ignore_realnames = 
	Realname1
	Realname2

[bothook]
# web bot configuration
link_re = (https://github.com/apache/incubator-devlake.*)$
bothook_url = https://open.feishu.cn/open-apis/bot/v2/hook/???
bothook_body = 
	{
		"msg_type": "post",
		"content": {
			"post": {
				"en-US": {
					"title": "New Github Community Activity @$realname",
					"content": [
						[
							{
								"tag": "a",
								"text": $subject_json,
								"href": "$link"
							}
						]
					]
				}
			}
		}
	}

[bothook request headers]
# http headers for sending bothook request
content-type = application/json

